a = input('Введите первый цвет')
b = input('Введите второй цвет')
if a == 'Красный' and b == 'Синий' or a == 'Синий' and b == 'Красный':
    print('Фиолетовый')
elif a == 'Красный ' and b == 'Желтый' or a == 'Желтый' and b == 'Красный':
    print('Оранжевый')
elif a == 'Желтый ' and b == 'Синий' or a == 'Синий' and b == 'Желтый':
    print('Зелёный')
else:
    print('Вы выбрали не тот цвет')